I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 67, in script call
    $ renpy.call(target_label)
  File "game/labels/location/lair.rpy", line 152, in script call
    call lb_location_lair_main from _call_lb_location_lair_main_4
  File "game/labels/location/lair.rpy", line 46, in script
    menu:
TypeError: list indices must be integers, not str

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 67, in script call
    $ renpy.call(target_label)
  File "game/labels/location/lair.rpy", line 152, in script call
    call lb_location_lair_main from _call_lb_location_lair_main_4
  File "game/labels/location/lair.rpy", line 46, in script
    menu:
  File "/home/g2/Games/DefilerWings/DefilerWings-1.4.1-all-noteat2/renpy/ast.py", line 1446, in execute
    next_node(self.items[choice][2][0])
TypeError: list indices must be integers, not str

Linux-5.15.0-71-generic-x86_64-with-debian-bookworm-sid
Ren'Py 6.99.7.858
Defiler Wings 1.4.1
