I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/script.rpy", line 67, in script call
    $ renpy.call(target_label)
  File "game/labels/location/mountain.rpy", line 35, in script
    menu:
SyntaxError: invalid syntax (mountain.rpy, line 47)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/script.rpy", line 67, in script call
    $ renpy.call(target_label)
  File "game/labels/location/mountain.rpy", line 35, in script
    menu:
  File "/home/g2/Games/DefilerWings/DefilerWings-1.4.1-all-noteat2/renpy/ast.py", line 1443, in execute
    choice = renpy.exports.menu(choices, self.set)
  File "/home/g2/Games/DefilerWings/DefilerWings-1.4.1-all-noteat2/renpy/exports.py", line 729, in menu
    if renpy.python.py_eval(condition) ]
  File "/home/g2/Games/DefilerWings/DefilerWings-1.4.1-all-noteat2/renpy/python.py", line 1488, in py_eval
    code = py_compile(code, 'eval')
  File "/home/g2/Games/DefilerWings/DefilerWings-1.4.1-all-noteat2/renpy/python.py", line 512, in py_compile
    raise e
SyntaxError: invalid syntax (mountain.rpy, line 47)

Linux-5.15.0-71-generic-x86_64-with-debian-bookworm-sid
Ren'Py 6.99.7.858
Defiler Wings 1.4.1.fdsc
