I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/texts.rpy", line 4, in <module>
    from pythoncode import data
SyntaxError: invalid syntax (data.py, line 1975)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "/home/g2/Games/DefilerWings/DefilerWings-1.4.1-all-noteat2/renpy/bootstrap.py", line 281, in bootstrap
    renpy.main.main()
  File "/home/g2/Games/DefilerWings/DefilerWings-1.4.1-all-noteat2/renpy/main.py", line 346, in main
    renpy.game.script.load_script() # sets renpy.game.script.
  File "/home/g2/Games/DefilerWings/DefilerWings-1.4.1-all-noteat2/renpy/script.py", line 259, in load_script
    self.load_appropriate_file(".rpyc", ".rpy", dir, fn, initcode)
  File "/home/g2/Games/DefilerWings/DefilerWings-1.4.1-all-noteat2/renpy/script.py", line 738, in load_appropriate_file
    self.finish_load(stmts, initcode, filename=fn + source)
  File "/home/g2/Games/DefilerWings/DefilerWings-1.4.1-all-noteat2/renpy/script.py", line 432, in finish_load
    node.early_execute()
  File "/home/g2/Games/DefilerWings/DefilerWings-1.4.1-all-noteat2/renpy/ast.py", line 855, in early_execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/home/g2/Games/DefilerWings/DefilerWings-1.4.1-all-noteat2/renpy/python.py", line 1460, in py_exec_bytecode
    exec bytecode in globals, locals
  File "game/texts.rpy", line 4, in <module>
    from pythoncode import data
  File "/home/g2/Games/DefilerWings/DefilerWings-1.4.1-all-noteat2/renpy/loader.py", line 692, in load_module
    code = compile(source, filename, 'exec')
SyntaxError: invalid syntax (data.py, line 1975)

Linux-5.15.0-71-generic-x86_64-with-debian-bookworm-sid
Ren'Py 6.99.7.858
 
